spring.datasource.url=jdbc:mysql://localhost:3306/nasa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update // create pro vyvoj / update pro live


//Jenom pro vývoj, aby se nemusel restartovat java server
spring.thymeleaf.cache = false
