spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_1aa02716b813640
spring.datasource.username=b19b1dc810b3ed
spring.datasource.password=e1dbb9bb
spring.jpa.hibernate.ddl-auto=update


//Jenom pro vývoj, aby se nemusel restartovat java server
spring.thymeleaf.cache = false
